*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
@font-face {
    font-family: signature;
    src: url(assets/BlueSignature_PERSONAL_USE_ONLY.otf);
}
@font-face {
    font-family: title;
    src: url(assets/FIGHTBACK.ttf);
}
@font-face {
    font-family: codec;
    src: url(assets/Codec-Cold-Light-trial.ttf);
}
/*                      DESKTOP SCREEN RESPONSE                         */

@media screen and (min-width: 1024px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(assets/Desktop.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 0.6fr 1fr 0.6fr;
        grid-template-rows: 0.4fr 0.17fr 0.5fr 0.5fr 0.5fr 1fr 0.8fr;
        grid-template-areas: 
        'block-1 block-0 block-3'
        'block-1 signature block-3'
        'block-1 welcome block-3'
        'block-1 to-my block-3'
        'block-1 landing block-3'
        'block-1 context block-3'
        'block-1 buttons block-3'
        ;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
/*     .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-0{
        grid-area: block-0;
    }
    .block-1{
        grid-area: block-1;
    }
    .block-3{
        grid-area: block-3;
    }
    .signature{
        grid-area: signature;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: signature;
        font-size: 17px;
        padding-top: 5px;
        color: #d9a31d;
    }
    .welcome{
        grid-area: welcome;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 90px;
    }
    .to-my{
        grid-area: to-my;
        text-align: center;
        font-family: title;
        font-size: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .landing{
        grid-area: landing;
        text-align: center;
        font-family: title;
        font-size: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .context{
        grid-area: context;
        text-align: center;
        font-family: codec;
    }
    .row-1 div{
        font-weight: bolder;
    }
/*     .row-1 div{
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 10px;
    } */
    .buttons{
        grid-area: buttons;
    }
    .row-2{
        height: 90px;
        display: grid;
        grid-template-columns: 309.46px 309.46px;
        grid-template-areas: 'about feed';
        padding-top: 10px;
        border-bottom: 1px solid white;
    }
    .about{
        grid-area: about;
    }
    .feed{
        grid-area: feed;
    }
    .about, .feed{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        width: 170px;
        height: 50px;
        text-align: center;
        margin: 0 auto;
        border-radius: 10px;
        font-family: title;
        font-size: 28px;
        box-shadow: 1px 1px 50px #7b5199;
    }
    .about:hover, .feed:hover{
        background: #df9649;
        transition: 0.5s;
    }

    /*         ADDING BACKGROUND IMAGE                      */


}

/*       TABLET SCREEN RESPONSE    */
@media screen and (min-width: 768px) and (max-width: 1023px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(assets/Tablet.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 0.6fr 1fr 0.6fr;
        grid-template-rows: 0.4fr 0.17fr 0.5fr 0.5fr 0.5fr 1fr 0.8fr;
        grid-template-areas: 
        'block-1 block-0 block-3'
        'block-1 signature block-3'
        'block-1 welcome block-3'
        'block-1 to-my block-3'
        'block-1 landing block-3'
        'block-1 context block-3'
        'block-1 buttons block-3'
        ;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-0{
        grid-area: block-0;
    }
    .block-1{
        grid-area: block-1;
    }
    .block-3{
        grid-area: block-3;
    }
    .signature{
        grid-area: signature;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: signature;
        font-size: 16px;
        padding-top: 5px;
        color: #d9a31d;
    }
    .welcome{
        grid-area: welcome;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 80px;
    }
    .to-my{
        grid-area: to-my;
        text-align: center;
        font-family: title;
        font-size: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .landing{
        grid-area: landing;
        text-align: center;
        font-family: title;
        font-size: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .context{
        grid-area: context;
        text-align: center;
        font-family: codec;
    }
    .row-1 div{
        font-weight: bolder;

    }
/*     .row-1 div{
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 10px;
    } */
    .buttons{
        grid-area: buttons;
    }
    .row-2{
        height: 90px;
        display: grid;
        grid-template-columns: 309.46px 309.46px;
        grid-template-areas: 'about feed';
        padding-top: 10px;
        border-bottom: 1px solid white;
    }
    .about{
        grid-area: about;
    }
    .feed{
        grid-area: feed;
    }
    .about, .feed{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        width: 160px;
        height: 50px;
        text-align: center;
        margin: 0 auto;
        border-radius: 10px;
        font-family: title;
        font-size: 25px;
        box-shadow: 1px 1px 50px #7b5199;
    }
    .about:hover, .feed:hover{
        background: #df9649;
        transition: 0.5s;
    }
}

/*         MOBILE LARGE RESPONSE         */
@media screen and (min-width: 425px) and (max-width: 767px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(assets/Mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: 0.4fr 0.17fr 0.5fr 0.5fr 0.5fr 1.5fr 0.8fr;
        grid-template-areas: 
        'block-1 block-0 block-3'
        'block-1 signature block-3'
        'block-1 welcome block-3'
        'block-1 to-my block-3'
        'block-1 landing block-3'
        'block-1 context block-3'
        'block-1 buttons block-3'
        ;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-0{
        grid-area: block-0;
    }
    .block-1{
        grid-area: block-1;
    }
    .block-3{
        grid-area: block-3;
    }
    .signature{
        grid-area: signature;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: signature;
        font-size: 11px;
        padding-top: 5px;
        color: #d9a31d;
    }
    .welcome{
        grid-area: welcome;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 50px;
    }
    .to-my{
        grid-area: to-my;
        text-align: center;
        font-family: title;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .landing{
        grid-area: landing;
        text-align: center;
        font-family: title;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .context{
        grid-area: context;
        text-align: center;
        font-family: codec;
    }
    .row-1 div{
        font-weight: bolder;
        font-size: small;

    }
    .buttons{
        grid-area: buttons;
    }
    .row-2{
        height: 120px;
        display: grid;
        grid-template-rows: 57px 57px;
        grid-template-areas: 'about' 'feed';
        padding-top: 12px;
        border-bottom: 1px solid white;
    }
    .about{
        grid-area: about;
    }
    .feed{
        grid-area: feed;
    }
    .about, .feed{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        width: 100px;
        height: 35px;
        text-align: center;
        margin: 0 auto;
        border-radius: 10px;
        font-family: title;
        font-size: 22px;
        box-shadow: 1px 1px 50px #7b5199;
    }
    .about:hover, .feed:hover{
        background: #df9649;
        transition: 0.5s;
    }
}

/*          MOBILE MEDIUM                */
@media screen and (min-width: 375px) and (max-width: 424px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(assets/Mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 0.5fr 2.9fr 0.5fr;
        grid-template-rows: 0.4fr 0.17fr 0.5fr 0.5fr 0.5fr 1.5fr 0.8fr;
        grid-template-areas: 
        'block-1 block-0 block-3'
        'block-1 signature block-3'
        'block-1 welcome block-3'
        'block-1 to-my block-3'
        'block-1 landing block-3'
        'block-1 context block-3'
        'block-1 buttons block-3'
        ;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-0{
        grid-area: block-0;
    }
    .block-1{
        grid-area: block-1;
    }
    .block-3{
        grid-area: block-3;
    }
    .signature{
        grid-area: signature;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: signature;
        font-size: 11px;
        padding-top: 5px;
        color: #d9a31d;
    }
    .welcome{
        grid-area: welcome;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 50px;
    }
    .to-my{
        grid-area: to-my;
        text-align: center;
        font-family: title;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .landing{
        grid-area: landing;
        text-align: center;
        font-family: title;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .context{
        grid-area: context;
        text-align: center;
        font-family: codec;
    }
    .row-1 div{
        font-weight: bolder;
        font-size: small;

    }
    .buttons{
        grid-area: buttons;
    }
    .row-2{
        height: 120px;
        display: grid;
        grid-template-rows: 57px 57px;
        grid-template-areas: 'about' 'feed';
        padding-top: 12px;
        border-bottom: 1px solid white;
    }
    .about{
        grid-area: about;
    }
    .feed{
        grid-area: feed;
    }
    .about, .feed{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        width: 100px;
        height: 35px;
        text-align: center;
        margin: 0 auto;
        border-radius: 10px;
        font-family: title;
        font-size: 22px;
        box-shadow: 1px 1px 50px #7b5199;
    }
    .about:hover, .feed:hover{
        background: #df9649;
        transition: 0.5s;
    }
}

/*          MOBILE SMALL             */
@media screen and (min-width: 320px) and (max-width: 374px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(assets/Mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 0.2fr 3fr 0.2fr;
        grid-template-rows: 0.4fr 0.17fr 0.5fr 0.5fr 0.5fr 1.5fr 0.8fr;
        grid-template-areas: 
        'block-1 block-0 block-3'
        'block-1 signature block-3'
        'block-1 welcome block-3'
        'block-1 to-my block-3'
        'block-1 landing block-3'
        'block-1 context block-3'
        'block-1 buttons block-3'
        ;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-0{
        grid-area: block-0;
    }
    .block-1{
        grid-area: block-1;
    }
    .block-3{
        grid-area: block-3;
    }
    .signature{
        grid-area: signature;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: signature;
        font-size: 11px;
        padding-top: 5px;
        color: #d9a31d;
    }
    .welcome{
        grid-area: welcome;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 50px;
    }
    .to-my{
        grid-area: to-my;
        text-align: center;
        font-family: title;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .landing{
        grid-area: landing;
        text-align: center;
        font-family: title;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .context{
        grid-area: context;
        text-align: center;
        font-family: codec;
    }
    .row-1 div{
        font-weight: bolder;
        font-size: small;

    }
    .buttons{
        grid-area: buttons;
    }
    .row-2{
        height: 120px;
        display: grid;
        grid-template-rows: 57px 57px;
        grid-template-areas: 'about' 'feed';
        padding-top: 12px;
        border-bottom: 1px solid white;
    }
    .about{
        grid-area: about;
    }
    .feed{
        grid-area: feed;
    }
    .about, .feed{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        width: 100px;
        height: 35px;
        text-align: center;
        margin: 0 auto;
        border-radius: 10px;
        font-family: title;
        font-size: 22px;
        box-shadow: 1px 1px 50px #7b5199;
    }
    .about:hover, .feed:hover{
        background: #df9649;
        transition: 0.5s;
    }    
}
@media screen and (max-width: 319px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(assets/Mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 0.2fr 3fr 0.2fr;
        grid-template-rows: 0.4fr 0.17fr 0.5fr 0.5fr 0.5fr 1.5fr 0.8fr;
        grid-template-areas: 
        'block-1 block-0 block-3'
        'block-1 signature block-3'
        'block-1 welcome block-3'
        'block-1 to-my block-3'
        'block-1 landing block-3'
        'block-1 context block-3'
        'block-1 buttons block-3'
        ;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-0{
        grid-area: block-0;
    }
    .block-1{
        grid-area: block-1;
    }
    .block-3{
        grid-area: block-3;
    }
    .signature{
        grid-area: signature;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: signature;
        font-size: 11px;
        padding-top: 5px;
        color: #d9a31d;
    }
    .welcome{
        grid-area: welcome;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 50px;
    }
    .to-my{
        grid-area: to-my;
        text-align: center;
        font-family: title;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .landing{
        grid-area: landing;
        text-align: center;
        font-family: title;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .context{
        grid-area: context;
        text-align: center;
        font-family: codec;
    }
    .row-1 div{
        font-weight: bolder;
        font-size: small;

    }
    .buttons{
        grid-area: buttons;
    }
    .row-2{
        height: 120px;
        display: grid;
        grid-template-rows: 57px 57px;
        grid-template-areas: 'about' 'feed';
        padding-top: 12px;
        border-bottom: 1px solid white;
    }
    .about{
        grid-area: about;
    }
    .feed{
        grid-area: feed;
    }
    .about, .feed{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        width: 100px;
        height: 35px;
        text-align: center;
        margin: 0 auto;
        border-radius: 10px;
        font-family: title;
        font-size: 22px;
        box-shadow: 1px 1px 50px #7b5199;
    }
    .about:hover, .feed:hover{
        background: #df9649;
        transition: 0.5s;
    }
}