*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
@font-face {
    font-family: title;
    src: url(../assets/FIGHTBACK.ttf);
}
@font-face {
    font-family: codec;
    src: url(../assets/Codec-Cold-Light-trial.ttf);
}
/*                  DESKTOP SCREEN           */
@media screen and (min-width: 1024px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(../assets/Desktop.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        height: 100vh;
        display: grid;
        grid-template-columns: 0.8fr 0.8fr 0.8fr;
        grid-template-rows: 0.6fr 0.2fr 0.15fr 0.15fr 0.15fr 0.7fr 0.4fr 0.4fr;
        grid-template-areas: 
        'block-1 block-2 block-3'
        'block-1 feed block-3'
        'block-1 error block-3'
        'block-1 name block-3'
        'block-1 mail block-3'
        'block-1 message block-3'
        'block-1 buttons block-3'
        'block-1 block-10 block-3'
        ;
        width: 100%;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-1{
        grid-area: block-1;
    }
    .block-2{
        grid-area: block-2;
    }
    .block-3{
        grid-area: block-3;
    }
    .feed{
        grid-area: feed;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 29px;
    }
    .error{
        grid-area: error;
        padding-left: 8px;
        padding-top: 11px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .error span{
        color: red;
        font-family: codec;
        font-style: italic;
        font-size: small;
    }
    .name{
        grid-area: name;
    }
    .mail{
        grid-area: mail;
    }
    .message{
        grid-area: message;
    }
    .name, .mail, .message{
        padding: 5px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .name, .mail, .message, .buttons{
        margin-top: 7px;
    }
    input{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    textarea{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    input::placeholder{
        color: white;
    }
    textarea::placeholder{
        color: white;
    }

    .buttons{
        grid-area: buttons;
        display: grid;
        height: 100%;
        grid-template-rows: 46px 53px;
        grid-template-areas: 'send' 'back';
    }
    .send{
        grid-area: send;
    }
    .back{
        grid-area: back;
        border-bottom: 3px solid black;
    }
    .back a{
        text-decoration: none;
    }
    .fa-arrow-left{
        font-size: 14px;
        margin-right: 6px;
        position: relative;
        bottom: 2px;
    }
    .send div, .back div{
        width: 100px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 24px;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        margin: 0 auto;
        box-shadow: 1px 1px 50px black;
        border-radius: 10px;
        cursor: pointer;
    }
    .send div:hover, .back div:hover{
        background: #df9649;
        transition: 0.5s;
    }
    .block-10{
        grid-area: block-10;
    }
}

/*              TABLET SCREEN                */
@media screen and (min-width: 768px) and (max-width: 1023px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(../assets/Tablet.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        height: 100vh;
        display: grid;
        grid-template-columns: 0.3fr 0.8fr 0.3fr;
        grid-template-rows: 0.6fr 0.2fr 0.15fr 0.15fr 0.15fr 0.7fr 0.4fr 0.4fr;
        grid-template-areas: 
        'block-1 block-2 block-3'
        'block-1 feed block-3'
        'block-1 error block-3'
        'block-1 name block-3'
        'block-1 mail block-3'
        'block-1 message block-3'
        'block-1 buttons block-3'
        'block-1 block-10 block-3'
        ;
        width: 100%;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */ 
    .block-1{
        grid-area: block-1;
    }
    .block-2{
        grid-area: block-2;
    }
    .block-3{
        grid-area: block-3;
    }
    .feed{
        grid-area: feed;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 29px;
    }
    .error{
        grid-area: error;
        padding-left: 8px;
        padding-top: 11px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .error span{
        color: red;
        font-family: codec;
        font-style: italic;
        font-size: small;
    }
    .name{
        grid-area: name;
    }
    .mail{
        grid-area: mail;
    }
    .message{
        grid-area: message;
    }  
    .name, .mail, .message{
        padding: 5px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .name, .mail, .message, .buttons{
        margin-top: 7px;
    }
    input{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    textarea{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    input::placeholder{
        color: white;
    }
    textarea::placeholder{
        color: white;
    }
    .buttons{
        grid-area: buttons;
        display: grid;
        height: 100%;
        grid-template-rows: 46px 53px;
        grid-template-areas: 'send' 'back';
    }
    .send{
        grid-area: send;
    }
    .back{
        grid-area: back;
        border-bottom: 2px solid black;
    }
    .back a{
        text-decoration: none;
    }
    .fa-arrow-left{
        font-size: 14px;
        margin-right: 6px;
        position: relative;
        bottom: 2px;
    }
    .send div, .back div{
        width: 97px;
        height: 37px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 24px;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        margin: 0 auto;
        box-shadow: 1px 1px 50px black;
        border-radius: 10px;
        cursor: pointer;
    }
    .send div:hover, .back div:hover{
        background-color: #df9649;
        transition: 0.5s;
    }
    .block-10{
        grid-area: block-10;
    }
}

/*              MOBILE LARGE                 */
@media screen and (min-width: 425px) and (max-width: 767px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(../assets/Mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        height: 100vh;
        display: grid;
        grid-template-columns: 0.1fr 0.8fr 0.1fr;
        grid-template-rows: 0.6fr 0.2fr 0.15fr 0.15fr 0.15fr 0.7fr 0.4fr 0.4fr;
        grid-template-areas: 
        'block-1 block-2 block-3'
        'block-1 feed block-3'
        'block-1 error block-3'
        'block-1 name block-3'
        'block-1 mail block-3'
        'block-1 message block-3'
        'block-1 buttons block-3'
        'block-1 block-10 block-3'
        ;
        width: 100%;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-1{
        grid-area: block-1;
    }
    .block-2{
        grid-area: block-2;
    }
    .block-3{
        grid-area: block-3;
    }
    .feed{
        grid-area: feed;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 27px;
    }
    .error{
        grid-area: error;
        padding-left: 8px;
        padding-top: 11px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .error span{
        color: red;
        font-family: codec;
        font-style: italic;
        font-size: small;
    }
    .name{
        grid-area: name;
    }
    .mail{
        grid-area: mail;
    }
    .message{
        grid-area: message;
    }
    .name, .mail, .message{
        padding: 5px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .name, .mail, .message, .buttons{
        margin-top: 7px;
    }
    input{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    textarea{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    input::placeholder{
        color: white;
        font-size: small;
    }
    textarea::placeholder{
        color: white;
        font-size: small;
    }
    .buttons{
        grid-area: buttons;
        display: grid;
        height: 100%;
        grid-template-rows: 46px 53px;
        grid-template-areas: 'send' 'back';
    }
    .send{
        grid-area: send;
    }
    .back{
        grid-area: back;
        border-bottom: 3px solid black;
    }
    .back a{
        text-decoration: none;
    }
    .fa-arrow-left{
        font-size: 14px;
        margin-right: 6px;
        position: relative;
        bottom: 2px;
    }
    .send div, .back div{
        width: 94px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 22px;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        margin: 0 auto;
        box-shadow: 1px 1px 50px black;
        border-radius: 10px;
        cursor: pointer;
    }
    .send div:hover, .back div:hover{
        background-color: #df9649;
        transition: 0.5s;
    }
    .block-10{
        grid-area: block-10;
    }
}

/*              MOBILE MEDIUM            */
@media screen and (min-width: 375px) and (max-width: 424px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(../assets/Mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        height: 100vh;
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: 0.6fr 0.2fr 0.15fr 0.15fr 0.15fr 0.7fr 0.4fr 0.4fr;
        grid-template-areas: 
        'block-1 block-2 block-3'
        'block-1 feed block-3'
        'block-1 error block-3'
        'block-1 name block-3'
        'block-1 mail block-3'
        'block-1 message block-3'
        'block-1 buttons block-3'
        'block-1 block-10 block-3'
        ;
        width: 100%;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-1{
        grid-area: block-1;
    }
    .block-2{
        grid-area: block-2;
    }
    .block-3{
        grid-area: block-3;
    }
    .feed{
        grid-area: feed;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 26px;
    }
    .error{
        grid-area: error;
        padding-left: 8px;
        padding-top: 11px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .error span{
        color: red;
        font-family: codec;
        font-style: italic;
        font-size: small;
    }
    .name{
        grid-area: name;
    }
    .mail{
        grid-area: mail;
    }
    .message{
        grid-area: message;
    }
    .name, .mail, .message{
        padding: 5px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .name, .mail, .message, .buttons{
        margin-top: 7px;
    }
    input{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    textarea{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    input::placeholder{
        color: white;
        font-size: small;
    }
    textarea::placeholder{
        color: white;
        font-size: small;
    }
    .buttons{
        grid-area: buttons;
        display: grid;
        height: 100%;
        grid-template-rows: 46px 53px;
        grid-template-areas: 'send' 'back';
    }
    .send{
        grid-area: send;
    }
    .back{
        grid-area: back;
        border-bottom: 2px solid black;
    }
    .back a{
        text-decoration: none;
    }
    .fa-arrow-left{
        font-size: 14px;
        margin-right: 6px;
        position: relative;
        bottom: 2px;
    }
    .send div, .back div{
        width: 94px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 22px;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        margin: 0 auto;
        box-shadow: 1px 1px 50px black;
        border-radius: 10px;
        cursor: pointer;
    }
    .send div:hover, .back div:hover{
        background-color: #df9649;
        transition: 0.5s;
    }
    .block-10{
        grid-area: block-10;
    }
}

/*               MOBILE SMALL                */
@media screen and (min-width: 320px) and (max-width: 374px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(../assets/Mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        height: 100vh;
        display: grid;
        grid-template-columns: 0.1fr 1.6fr 0.1fr;
        grid-template-rows: 0.6fr 0.2fr 0.15fr 0.15fr 0.15fr 0.7fr 0.4fr 0.4fr;
        grid-template-areas: 
        'block-1 block-2 block-3'
        'block-1 feed block-3'
        'block-1 error block-3'
        'block-1 name block-3'
        'block-1 mail block-3'
        'block-1 message block-3'
        'block-1 buttons block-3'
        'block-1 block-10 block-3'
        ;
        width: 100%;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-1{
        grid-area: block-1;
    }
    .block-2{
        grid-area: block-2;
    }
    .block-3{
        grid-area: block-3;
    }
    .feed{
        grid-area: feed;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 25px;
    }
    .error{
        grid-area: error;
        padding-left: 8px;
        padding-top: 11px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .error span{
        color: red;
        font-family: codec;
        font-style: italic;
        font-size: small;
    }
    .name{
        grid-area: name;
    }
    .mail{
        grid-area: mail;
    }
    .message{
        grid-area: message;
    }
    .name, .mail, .message{
        padding: 5px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .name, .mail, .message, .buttons{
        margin-top: 7px;
    }
    input{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    textarea{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    input::placeholder{
        color: white;
        font-size: small;
    }
    textarea::placeholder{
        color: white;
        font-size: small;
    }
    .buttons{
        grid-area: buttons;
        display: grid;
        height: 100%;
        grid-template-rows: 46px 53px;
        grid-template-areas: 'send' 'back';
    }
    .send{
        grid-area: send;
    }
    .back{
        grid-area: back;
        border-bottom: 2px solid black;
    }
    .back a{
        text-decoration: none;
    }
    .fa-arrow-left{
        font-size: 14px;
        margin-right: 6px;
        position: relative;
        bottom: 2px;
    }
    .send div, .back div{
        width: 94px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 22px;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        margin: 0 auto;
        box-shadow: 1px 1px 50px black;
        border-radius: 10px;
        cursor: pointer;
    }
    .send div:hover, .back div:hover{
        background-color: #df9649;
        transition: 0.5s;
    }
    .block-10{
        grid-area: block-10;
    }
}
@media screen and (max-width: 319px){
    body{
        height: 100%;
        margin: 0;
    }
    .bg-image{
        background-image: url(../assets/Mobile.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
    .main{
        height: 100vh;
        display: grid;
        grid-template-columns: 0.1fr 1.6fr 0.1fr;
        grid-template-rows: 0.6fr 0.2fr 0.15fr 0.15fr 0.15fr 0.7fr 0.4fr 0.4fr;
        grid-template-areas: 
        'block-1 block-2 block-3'
        'block-1 feed block-3'
        'block-1 error block-3'
        'block-1 name block-3'
        'block-1 mail block-3'
        'block-1 message block-3'
        'block-1 buttons block-3'
        'block-1 block-10 block-3'
        ;
        width: 100%;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
    /* .main div{
        border: 1px solid grey;
        border-radius: 10px;
    } */
    .block-1{
        grid-area: block-1;
    }
    .block-2{
        grid-area: block-2;
    }
    .block-3{
        grid-area: block-3;
    }
    .feed{
        grid-area: feed;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 25px;
    }
    .error{
        grid-area: error;
        padding-left: 8px;
        padding-top: 11px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .error span{
        color: red;
        font-family: codec;
        font-style: italic;
        font-size: small;
    }
    .name{
        grid-area: name;
    }
    .mail{
        grid-area: mail;
    }
    .message{
        grid-area: message;
    }
    .name, .mail, .message{
        padding: 5px;
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0, 0.7);
    }
    .name, .mail, .message, .buttons{
        margin-top: 7px;
    }
    input{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    textarea{
        width: 100%;
        height: 100%;
        border: none;
        font-family: codec;
        padding: 3px;
        background: transparent;
    }
    input::placeholder{
        color: white;
        font-size: small;
    }
    textarea::placeholder{
        color: white;
        font-size: small;
    }
    .buttons{
        grid-area: buttons;
        display: grid;
        height: 100%;
        grid-template-rows: 46px 53px;
        grid-template-areas: 'send' 'back';
    }
    .send{
        grid-area: send;
    }
    .back{
        grid-area: back;
        border-bottom: 2px solid black;
    }
    .back a{
        text-decoration: none;
    }
    .fa-arrow-left{
        font-size: 14px;
        margin-right: 6px;
        position: relative;
        bottom: 2px;
    }
    .send div, .back div{
        width: 94px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: title;
        font-size: 22px;
        background-image: linear-gradient(
            to right,#cf0170, #642554
        );
        margin: 0 auto;
        box-shadow: 1px 1px 50px black;
        border-radius: 10px;
        cursor: pointer;
    }
    .send div:hover, .back div:hover{
        background-color: #df9649;
        transition: 0.5s;
    }
    .block-10{
        grid-area: block-10;
    }
}